@businessanalytics/customvis-lib: DataPoint
Class DataPoint
DataPoint objects appear as rows in a data set. Each DataPoint has a reference to a tuple or value in each of the slots of the data set.
Hierarchy
DataPoint
Index
Properties
dataSet
key
Accessors
highlighted
selected
Methods
caption
tuple
value
Properties
dataSet
dataSet: DataSet
Reference to the data set holding this data point.
key
key: string
A unique key value for the data point.
Accessors
highlighted
get highlighted(): boolean
Returns true if the data point is highlighted.
Returns boolean
selected
get selected(): boolean
Returns true if the data point is selected. Note that the visual selection state of a data point might depend on the selected state of other data elements.
Returns boolean
Methods
caption
caption(_col: number | string): string
Returns the caption at the specified column. The column can be specified as an index or a slot name.
Parameters
_col: number | string
Column index or (slot) name.
Returns string
The tuple caption or formatted value on the specified column, or an empty string if the column is not mapped or the value is missing.
tuple
tuple(_col: number | string): Tuple | null
Returns the tuple at the specified column. The column can be specified as an index or a slot name.
Parameters
_col: number | string
Column index or (slot) name.
Returns Tuple | null
The tuple on the specified column, or null if the column is not mapped.
value
value(_col: number | string): number | null
Returns the value at the specified column. The column can be specified as an index or a slot name.
Parameters
_col: number | string
Column index or (slot) name.
Returns number | null
The value on the specified column, or null if the column is not mapped.
