@businessanalytics/customvis-lib: CatEncoding
Class CatEncoding
Categorical encoding. Instance can be created given a slot, palette and some meta information. Instances of CatEncoding can be returned to a host for creating (swatch) legends.
Hierarchy
Encoding
CatEncoding
Index
Properties
caption
channel
entries
ref
slot
subCaption
type
Properties
caption
caption: string
The caption for the encoding. Will be rendered as the legend group caption.
channel
channel: string
The encoding channel. Can be either "color" or "size"
entries
entries: CatEncodingEntry[]
ref
ref: IRSDataNode | null
An optional data object that is referenced by this encoding.
slot
slot: string | null
The slot that this encoding is assigned to.
subCaption
subCaption: string
An optional sub caption for the encoding.
type
type: string
The type of the encoding, either "cat" or "cont".
